16.11/MainWindow.xaml

<Window x:Class="TextFormattingApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:TextFormattingApp"
        Title="Text Formatting Tool" Height="450" Width="450">
    <Window.Resources>
        <ControlTemplate x:Key="UnderlineButtonTemplate" TargetType="{x:Type Button}">
            <TextBlock Text="{TemplateBinding Content}" TextDecorations="Underline" TextAlignment="Center" Margin="3"></TextBlock>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <DockPanel LastChildFill="True">
            <ToolBarTray DockPanel.Dock="Top">
                <ToolBar>
                    <Button x:Name="BoldButton" Content="Bold" Click="BoldButton_Click" FontWeight="Bold"/>
                    <Button x:Name="ItalicButton" Content="Italic" Click="ItalicButton_Click" FontStyle="Italic"/>
                    <Button Template="{DynamicResource UnderlineButtonTemplate}" x:Name="UnderlineButton" Content="Underline" Click="UnderlineButton_Click"/>
                    <Button x:Name="ClearButton" Content="Clear" Click="ClearButton_Click"/>
                </ToolBar>
                <ToolBar>
                    <Label Content="Color:"/>
                    <ComboBox x:Name="colorComboBox" Width="90">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Width="16" Height="16" Fill="{Binding ColorBrush}" Margin="0,0,5,0"></Rectangle>
                                    <TextBlock Text="{Binding Name}" VerticalAlignment="Center"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </ToolBar>
                <ToolBar>
                    <Label Content="Font size:"></Label>
                    <ComboBox Width="30"></ComboBox>
                </ToolBar>
                <ToolBar Band="1">
                    <Label>Start:</Label>
                    <TextBox x:Name="startIndexTextBox" Width="30"></TextBox>
                    <Label>End:</Label>
                    <TextBox x:Name="endIndexTextBox" Width="30"></TextBox>
                </ToolBar>
            </ToolBarTray>
            <RichTextBox x:Name="richTextBox" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>
        </DockPanel>
    </Grid>
</Window>
